<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="top">
                <div id="lnav">
                    <h4>SHOP ANNOUNCEMENT GOES HERE</h4>
                    <i class="ri-shopping-basket-2-fill"></i>
                </div>
                <div id="rnav">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-youtube-fill"></i>
                    <i class="ri-tiktok-fill"></i>
                </div>
            </div>
            <div id="center">
                <img src="https://static.wixstatic.com/media/8e95a3_98fe798831664b33b7072f03ae7229da~mv2.png/v1/crop/x_5,y_147,w_495,h_189/fill/w_495,h_189,al_c,q_85,enc_auto/Copy%20of%20Logos.png"
                    alt="">
                <i class="ri-menu-fill"></i>
            </div>
            <div id="nav">
                <h3>home</h3>
                <h3>about</h3>
                <h3>services</h3>
                <h3>shop by</h3>
                <h3>blog</h3>
                <h3>contact</h3>
            </div>
            <div id="blwcen">
                <img id="lmao" src="./others/My project.png" alt="">
                <img id="lol"
                    src="https://static.wixstatic.com/media/8e95a3_8a33e1e3a7d144f085f3ee6cf0d1acfd~mv2.jpg/v1/crop/x_0,y_29,w_570,h_667/fill/w_530,h_623,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/back-young-beautiful-smiling-blond-female-trendy-summer-clothes-sexy-carefree-woman-posing.jpg"
                    alt="">
                <div id="btext">
                    <h2>Check Out Our</h2>
                    <h1 id="new">
                        <span>N</span> <span>E</span> <span>W</span>
                    </h1>
                    <h1 id="new2">
                        <span>A</span> <span>R</span> <span>R</span> <span>I</span> <span>V</span> <span>A</span>
                        <span>L</span> <span>S</span>
                    </h1>
                    <h3>SAVE 25% OFF</h3>
                    <button>Explore Now</button>
                </div>
            </div>
            <div id="texts"></div>
        </div>
        <div id="page2">
            <div id="pg2txt">
                <h1>Styling Your Day With Comfort &nbsp; !</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus lacus sed, tincidunt ante. <br>
                    Fusce tempor elementum mauris nibh, lacinia non nibh in, luctus bibendum magna. Vestibulum <br>
                    aliquet commodo augue imperdiet maximus. Duis ac orci posuere, luctus elementum mauris <br>lacus
                    sed, tincidunt ante. Fusce tempor elementum molestie.</h4>
                <img src="./others/My project.png" alt="">
            </div>
        </div>
        <div id="pg3">
            <h1>How We Can Help You ?</h1>
            <div id="boxes">
                <div class="box">
                    <div id="blyr"></div>
                    <img src="https://static.wixstatic.com/media/8e95a3_aa125bd2b7f54c729398d815515ab20f~mv2.jpg/v1/crop/x_1095,y_0,w_2995,h_3461/fill/w_319,h_373,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/paige-cody-RdlBK-0XOxk-unsplash.jpg"
                        alt="">
                    <h2>Mention One</h2>
                </div>
                <div class="box">
                    <div id="blyr"></div>
                    <img src="https://static.wixstatic.com/media/nsplsh_5470575263442d6c363873~mv2_d_4016_6016_s_4_2.jpg/v1/crop/x_0,y_688,w_4016,h_4641/fill/w_319,h_373,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Paige%20Cody.jpg"
                        alt="">
                    <h2>Mention One</h2>
                </div>
                <div class="box">
                    <div id="blyr"></div>
                    <img src="https://static.wixstatic.com/media/nsplsh_842c9845a68d4dfc9d6be10a754187dd~mv2.jpg/v1/crop/x_0,y_344,w_2000,h_2311/fill/w_319,h_373,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Katie%20Harp.jpg"
                        alt="">
                    <h2>Mention One</h2>
                </div>
            </div>
            <button>View Services</button>
        </div>
        <div id="blwbx">
            <div id="bw" class="bx">
                <i class="ri-asterisk"></i>
                <h2>On</h2>
                <h1>Sale</h1>
            </div>
            <div id="bx1" class="bx">
                <h2>New</h2>
                <h1>Arrivals</h1>
            </div>
            <div id="bx2" class="bx">
                <i class="ri-asterisk"></i>
                <h2>Best</h2>
                <h1>Seller</h1>
            </div>
            <div id="bx3" class="bx">
                <i class="ri-bard-fill"></i>
                <h2>All</h2>
                <h1>Items</h1>
                <i id="ti" class="ri-shining-fill"></i>
            </div>
        </div>
        <div id="pg4">
            <h1>Our Best Sellers</h1>
            <div id="blocks">
                <i class="ri-arrow-drop-left-line"></i>
                <div class="blck">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_250cd4d8e95e435c99f1174bf68effe9~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_250cd4d8e95e435c99f1174bf68effe9~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blck">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/nsplsh_842c9845a68d4dfc9d6be10a754187dd~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/nsplsh_842c9845a68d4dfc9d6be10a754187dd~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blck">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_5b117c3d20264f01a2d779aee04bcf88~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_5b117c3d20264f01a2d779aee04bcf88~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blck">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/nsplsh_827dee52d2534eaeacc3d5933406a705~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/nsplsh_827dee52d2534eaeacc3d5933406a705~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blck">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/nsplsh_6ec25d74500046be9e97dcc9ddad8acd~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/nsplsh_6ec25d74500046be9e97dcc9ddad8acd~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <i class="ri-arrow-drop-right-line"></i>
            </div>
            <button>Explore shop</button>
        </div>
        <div id="pg5">
            <div id="left">
                <h1>Hey There !</h1>
                <img src="https://static.wixstatic.com/media/8e95a3_bc2c62792c7341fbbe9efa7882bb4f6c~mv2.jpg/v1/crop/x_21,y_0,w_1341,h_1125/fill/w_583,h_489,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/two-beautiful-smiling-girls-trendy-summer-sundress-posing-street.jpg"
                    alt="">
            </div>
            <div id="right">
                <h1>About Us</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus lacus sed, tincidunt ante.
                    Fusce tempor elementum mauris nibh, lacinia non nibh in, luctus bibendum magna. Vestibulum aliquet
                    commodo augue imperdiet maximus. Duis ac orci posuere, luctus lacus sed, tincidunt ante. Fusce
                    tempor elementum molestie.</h4> <br>
                <h4>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </h4> <br>
                <h4>Fusce tempor elementum mauris nibh, lacinia non nibh in, luctus bibendum magna. Vestibulum aliquet
                    commodo augue imperdiet maximus. Duis ac orci posuere, luctus lacus sed, tincidunt ante. Fusce
                    tempor elementum molestie</h4>
                <button>More About me</button>
            </div>
        </div>
        <div id="pg6">
            <div id="lft">
                <img id="im1"
                    src="https://static.wixstatic.com/media/8e95a3_83456a4541884805a345118b2bb23f18~mv2.jpg/v1/crop/x_211,y_0,w_578,h_667/fill/w_273,h_318,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/young-beautiful-smiling-female-trendy-summer-yellow-hipster-sweater-jeans.jpg"
                    alt="">
                <img id="im2"
                    src="https://static.wixstatic.com/media/8e95a3_cae897748a954eaeb27a16b885fab529~mv2.jpg/v1/crop/x_15,y_0,w_649,h_750/fill/w_380,h_443,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/two-young-beautiful-smiling-hipster-girls-trendy-summer-sundress-sexy-carefree-women-posin.jpg"
                    alt="">

            </div>
            <div id="rgt">
                <h1>It's Sale Time!</h1>
                <h2>25% OFF</h2>
                <h1> <span>N</span><span>E</span><span>W</span> &nbsp;
                    <span>L</span><span>A</span><span>U</span><span>N</span><span>C</span><span>H</span>
                </h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus lacus sed, tincidunt ante.
                    Fusce tempor elementum mauris nibh, lacinia non nibh in, luctus bibendum magna. elementum mauris
                    lacus sed, tincidunt ante. Fusce tempor elementum molestie.</h4>
                <button>Shop Now</button>
            </div>
        </div>
        <div id="pg7">
            <h1>New Arrivals</h1>
            <div id="blocks">
                <i class="ri-arrow-drop-left-line"></i>
                <div class="blcks">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_250cd4d8e95e435c99f1174bf68effe9~mv2.jpg/v1/fill/w_232,h_348,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_250cd4d8e95e435c99f1174bf68effe9~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blcks">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_fc796717e12f4b2582f1b3aabed90e2d~mv2.jpg/v1/fill/w_306,h_408,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_fc796717e12f4b2582f1b3aabed90e2d~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blcks">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_d4176932bf814e2cbab5cf5bf9983c71~mv2.jpg/v1/fill/w_306,h_408,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_d4176932bf814e2cbab5cf5bf9983c71~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <div class="blcks">
                    <div class="inimg">
                        <img src="https://static.wixstatic.com/media/8e95a3_bc1da9ed447643238c8f4ed844885035~mv2.jpg/v1/fill/w_306,h_408,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8e95a3_bc1da9ed447643238c8f4ed844885035~mv2.jpg"
                            alt="">
                    </div>
                    <h4>Product</h4>
                    <h5>&#8377;500</h5>
                </div>

                <i class="ri-arrow-drop-right-line"></i>
            </div>
        </div>
        <div id="subs">
            <h1><span>S</span><span>U</span><span>B</span><span>S</span><span>C</span><span>R</span><span>I</span><span>B</span><span>E</span>
            </h1>
            <h4>Join our newsletter to hear about the exclusive offers and sale first</h4>
            <input type="text">
            <button>Join</button>
        </div>
        <div id="pg8">
            <h1>On This Blog</h1>
            <div id="cen8">
                <div class="cenbx">
                    <img src="https://static.wixstatic.com/media/nsplsh_6167664949676a6c343951~mv2_d_2848_4288_s_4_2.jpg/v1/fill/w_387,h_516,fp_0.50_0.50,q_90,enc_auto/nsplsh_6167664949676a6c343951~mv2_d_2848_4288_s_4_2.jpg"
                        alt="">
                    <div class="cenlyr">
                        <h3>Home Decor Ideas</h3>
                    </div>
                </div>
                <div class="cenbx">
                    <img src="https://static.wixstatic.com/media/nsplsh_f149ab3f195f4ac2ad5ab4416eaa32bb~mv2.jpg/v1/fill/w_388,h_516,fp_0.50_0.50,q_90,enc_auto/nsplsh_f149ab3f195f4ac2ad5ab4416eaa32bb~mv2.jpg"
                        alt="">
                    <div class="cenlyr">
                        <h3>10 Easy To Make Breakfast Recipes</h3>
                    </div>
                </div>
                <div class="cenbx">
                    <img src="https://static.wixstatic.com/media/nsplsh_49337736796c6d394c5067~mv2_d_2712_4096_s_4_2.jpg/v1/fill/w_387,h_516,fp_0.50_0.50,q_90,enc_auto/nsplsh_49337736796c6d394c5067~mv2_d_2712_4096_s_4_2.jpg"
                        alt="">
                    <div class="cenlyr">
                        <h3>How To Stay Organized</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="pg9">
            <div id="txt9">
                <h2>Let's Connect On </h2>
                <h1><span>I</span><span>N</span><span>S</span><span>T</span><span>A</span><span>G</span><span>R</span><span>A</span><span>M</span>
                </h1>
            </div>
            <div id="lbx">
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/1.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <video autoplay muted loop src="./others/plane_-_28401 (540p).mp4"></video>
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/4.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/3.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/5.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/6.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/7.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/8.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/9.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/11.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/12.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/13.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/14.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/15.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/16.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/17.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>
                <div class="lxs">
                    <img src="https://static.parastorage.com/services/instagram-business/1.680.0/assets/ig-templates-accounts/New-IG/Main/18.jpg"
                        alt="">
                    <div class="lxlyr">
                        <h4>urban.weekends UKIYO • Japanese for “the floating world.” Living in the moment, detached
                            from the bothers of life.</h4>
                    </div>
                </div>

            </div>
            <div id="bottom">
                <div class="zz" id="lftt">

                    <div id="links">
                        <h2>Quick Links</h2>
                        <div class="inlks">
                            <h4>Home</h4>
                            <h4>About</h4>
                            <h4>Services</h4>
                            <h4>Shop By</h4>
                            <h4>Blog</h4>
                            <h4>Contact</h4>
                        </div>
                    </div>
                </div>
                <div id="cenn">
                    <div id="incen">
                        <img src="https://static.wixstatic.com/media/8e95a3_98fe798831664b33b7072f03ae7229da~mv2.png/v1/crop/x_0,y_141,w_500,h_189/fill/w_207,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Copy%20of%20Logos.png"
                            alt="">

                    </div>
                    <div id="cenntxt">
                        <h1>JOIN THE NEWSLETTER</h1>
                        <div id="ceninput">
                            <input type="text">
                            <button>JOIN</button>
                        </div>
                    </div>
                </div>
                <div class="zz" id="rgtt">
                    <div id="links">
                        <h2>Info</h2>
                        <div class="inlks">
                            <h4>FAQs</h4>
                            <h4>TERMS OF SERVICE</h4>
                            <h4>PRIVACY POLICY</h4>
                            <h4>SHIPMENT & RETURNS</h4>
                        </div>
                        <!-- <H2>Select Your Country</H2> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="foot">
            <h1>Made With ❤️ | By Sahil Pandey</h1>
        </div>
    </div>

</body>

</html>
